# Refer https://docs.halo.run/developer-guide/plugin/basics/manifest

apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  # The name defines how the plugin is invoked, A unique name
  name: paywall
spec:
  enabled: true
  version: 1.0.0
  requires: ">=2.20.0"
  author:
    name: wangsong
    website: https://github.com/yourusername
  logo: https://your-logo-url.png
  homepage: https://github.com/yourusername/plugin-paywall
  displayName: "付费内容插件"
  description: "为 Halo 博客添加付费内容功能"
  license:
      - name: "GPL-3.0"
